# OurProject2

./: .gitignore  MyDatabase.db  MyDbContext.cs  OurProject2.csproj  Program.cs  appsettings.json
Pages/: Admin.cshtml  Admin.cshtml.cs  Error.cshtml.cs  GlobalDataTable.cs  Index.cshtml  Index.cshtml.cs  IndexTest.cshtml  IndexTest.cshtml.cs  IndexTest.js  Intro.cshtml  Intro.cshtml.cs  LogIn.cshtml  LogIn.cshtml.cs  Map.cshtml  Map.cshtml.cs  MasterPage.master  MyAdoHelper.cs  MyDAO.cs  MyDAO2.cs  Privacy.cshtml.cs  ResultsTest.cshtml  ResultsTest.cshtml.cs  SignUp.cshtml  SignUp.cshtml.cs  Test.cshtml  Test.cshtml.cs  UserHome.cshtml  UserHome.cshtml.cs  _ViewImports.cshtml
Pages/CSS/: css1.css
Pages/Shared/: _Layout.cshtml
Properties/: launchSettings.json
