<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <ItemGroup>
    <EditorConfigFiles Remove="C:\Users\leosi\source\repos\OurProject2\OurProject2\Pages\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="Pages\CSS\css1.css" />
  </ItemGroup>

  <ItemGroup>
    <None Include="C:\Users\leosi\source\repos\OurProject2\OurProject2\Pages\.editorconfig" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="System.Data.OleDb" Version="7.0.0" />
  </ItemGroup>

</Project>
